[00:06.90] Light, it's all over us
[00:13.28] Like it always was
[00:18.05] Like it always was
[00:22.92] Shape by the clearest blue
[00:28.43] But it's not enough
[00:32.89] It's not enough, not enough
[00:38.92] Just another time we're caught inside
[00:40.43] Every open eye
[00:41.92] Holding on tightly to the sides
[00:44.27] Never quite learning why
[00:46.06] You'll meet me, you'll meet me
[00:48.24] You'll meet me halfway
[00:52.91] Whenever I feel it coming on
[00:56.01] You can be well aware
[00:58.20] If ever I try to push you away
[00:59.90] You can just keep me there
[01:01.65] So please say you'll meet me
[01:03.94] Meet me halfway
[01:09.70] Tied to the shifting ground
[01:16.58] Like I always was
[01:21.29] Like I always was
[01:24.00] You, were the perfect star
[01:32.22] But it's not enough, it's not enough
[01:38.14] Not enough, not enough
[01:40.63] Just another time that I go down
[01:42.90] But you were keeping up
[01:44.80] Holding to a hope you undermined
[01:46.65] Never to be reversed
[01:48.92] Just another time we're caught inside
[01:50.60] Every open eye
[01:52.47] Holding on tightly to the sides
[01:54.38] Never quite learning why
[01:56.59] Whenever I feel it coming on
[01:58.32] You can be well aware
[02:00.25] If ever I try to push you away
[02:02.48] You can just keep me tell me
[02:04.90] Tell me tell me, you'll meet me
[02:06.93] Tell me tell me, you'll keep me
[02:08.87] Tell me tell me, you'll meet me
[02:10.50] Will you meet me more than halfway
[02:43.75] Shape by the clearest blue
[02:58.34] Shape by the clearest blue
[03:14.54] Shape by the clearest blue (will you meet me more than halfway)
[03:30.68] Shape by the clearest blue (will you meet me more than halfway)