[00:20.71] Am I blue, yes I'm blue.
[00:25.09] It started the day I lost you.
[00:30.37] Nobody ever missed somebody like I do.
[00:35.79] Am I blue, am I blue.
[00:46.29] 
[00:41.72] Just this morning over coffee
[00:46.40] I set to crying 'cause you're gone, long gone.
[00:51.23] I didn't know just how much I was gonna miss you,
[00:55.99] Till I spent my first night alone.
[01:12.99] 
[00:59.76] Am I blue, yes I'm blue.
[01:05.52] How could I have been such a fool?
[01:11.34] Now look at all the misery I'm going through.
[01:16.75] Am I blue, am I blue.
[01:27.25] 
[01:21.31] Tried to call and say I'm sorry -
[01:47.21] I couldn't get you on the line.
[01:53.24] You'll never know just how much I'm wishing
[01:57.31] You would show up and say you've changed your mind.
[02:22.81] 
[02:02.55] Am I blue, yes I'm blue.
[02:07.92] It started the day I lost you.
[02:11.47] Nobody ever missed somebody like I do.
[02:17.21] Am I blue, am I blue.