[00:12.06] A full moon shinin' bright
[00:14.35] Edge of the water, we were feelin' alright
[00:17.43] Back down a country road
[00:19.55] The girls are always hot, and the beer is ice cold
[00:44.55] 
[00:28.80] Cadillac, horns on the hood
[00:30.98] My buddy Frankie had his dad hook him up good
[00:34.04] Girls smile when we roll by
[00:36.09] They hop in the back, and we cruise to the river side
[01:02.59] 
[00:40.63] Never gonna grow up
[00:43.58] Never gonna slow down
[00:46.41] We were shinin' like lighters in the dark
[00:48.96] In the middle of a rock show
[00:52.55] We were doin' it right
[00:55.16] We were comin' alive
[00:58.02] Yeah, caught up in a Southern summer, barefoot, blue jean night
[01:29.52] 
[01:08.25] Blue eyes and auburn hair
[01:10.33] Sittin' lookin' pretty by the fire in a lawn chair
[01:13.42] New to town, and new to me
[01:15.54] Her ruby red lips was sippin' on sweet tea
[01:36.54] 
[01:19.00] Shot me in love like a shootin' star
[01:21.10] So, I grabbed a beer and my old guitar
[01:23.91] Then we sat around 'til the break of dawn
[01:26.82] Howlin' and singin' our favorite song
[01:45.32] 
[01:31.53] Never gonna grow up
[01:34.39] Never gonna slow down
[01:37.08] We were shinin' like lighters in the dark
[01:39.67] In the middle of a rock show
[01:42.85] We were doin' it right
[01:45.40] We were comin' alive
[01:48.43] Yeah, caught up in a Southern summer, barefoot, blue jean night
[02:19.93] 
[01:54.34] Never gonna grow up
[01:57.16] Never gonna slow down
[02:00.09] We were shinin' like lighters in the dark
[02:02.18] In the middle of a rock show
[02:05.20] We were doin' it right
[02:07.99] We were comin' alive
[02:10.86] Yeah, caught up in a Southern summer, barefoot, blue jean night
[02:42.36] 
[02:16.34] A barefoot, blue jean night
[02:19.09] A barefoot, blue jean night
[02:21.89] A barefoot, blue jean night
[02:27.83] A barefoot, blue jean night
[02:32.80] Oh, what's a barefoot, blue jean night
[02:38.76] A barefoot, blue jean night
[02:41.79] Barefoot, blue jean night