[00:11.34] A full moon shinin' bright
[00:14.02] Edge of the water, we were feelin' alright
[00:17.20] Back down a country road
[00:19.36] The girls are always hot, and the beer is ice cold
[00:44.36] 
[00:28.32] Cadillac, horns on the hood
[00:31.02] My buddy Frankie had his dad hook him up good
[00:34.04] Girls smile when we roll by
[00:36.19] They hop in the back, and we cruise to the river side
[01:02.69] 
[00:40.95] Never gonna grow up
[00:43.69] Never gonna slow down
[00:46.45] We were shinin' like lighters in the dark
[00:48.54] In the middle of a rock show
[00:52.19] We were doin' it right
[00:54.89] We were comin' alive
[00:57.56] Yeah, caught up in a Southern summer, barefoot, blue jean night
[01:29.06] 
[01:07.34] Blue eyes and auburn hair
[01:09.72] Sittin' lookin' pretty by the fire in a lawn chair
[01:13.04] New to town, and new to me
[01:15.06] Her ruby red lips was sippin' on sweet tea
[01:36.06] 
[01:18.55] Shot me in love like a shootin' star
[01:20.55] So, I grabbed a beer and my old guitar
[01:23.61] Then we sat around 'til the break of dawn
[01:26.56] Howlin' and singin' our favorite song
[01:45.06] 
[01:31.01] Never gonna grow up
[01:33.99] Never gonna slow down
[01:36.66] We were shinin' like lighters in the dark
[01:38.89] In the middle of a rock show
[01:42.28] We were doin' it right
[01:45.13] We were comin' alive
[01:47.92] Yeah, caught up in a Southern summer, barefoot, blue jean night
[02:19.42] 
[01:53.37] Never gonna grow up
[01:56.37] Never gonna slow down
[01:59.14] We were shinin' like lighters in the dark
[02:01.27] In the middle of a rock show
[02:04.62] We were doin' it right
[02:07.36] We were comin' alive
[02:10.28] Yeah, caught up in a Southern summer, barefoot, blue jean night
[02:41.78] 
[02:15.36] A barefoot, blue jean night
[02:18.15] A barefoot, blue jean night
[02:20.83] A barefoot, blue jean night
[02:26.54] A barefoot, blue jean night
[02:32.00] Oh, what's a barefoot, blue jean night
[02:37.59] A barefoot, blue jean night
[02:43.35] Barefoot, blue jean night