[00:04.02] There's something 'bout the light right now
[00:12.64] And the Coldplay song that's playing
[00:16.44] While the sun is slipping down
[00:20.32] It's not the drink going to my head
[00:28.41] 'Cause I know this is a moment that I'll never forget
[00:35.71] It's like I've never seen the ocean
[00:40.09] Or a Bud Lite neon sign
[00:43.93] Like I've never seen a California swimming pool
[00:47.27] A faded pair of Levi 505's
[00:51.97] Thought I knew just what to call
[00:55.28] The color of the Colorado sky
[01:00.09] But looking in your eyes
[01:02.67] It's like seeing blue for the first time
[01:08.29] I'd give up red and evergreen
[01:17.21] 'Cause right now all the colors
[01:20.63] Don't mean anything to me
[01:23.40] Oh, God forbid, you ever leave
[01:32.84] I'd wear rose colored glasses
[01:36.60] So, I never have to see
[01:39.94] The colors of the ocean
[01:43.95] Or a Bud Lite neon sign
[01:47.79] Like I've never seen a California swimming pool
[01:51.29] A faded pair of Levi 505's
[01:55.82] Thought I knew just what to call
[01:59.29] The color of the Colorado sky
[02:04.11] But looking in your eyes
[02:06.80] Is like seeing blue for the first time
[02:12.70] Some people think of heartbreak
[02:16.42] Looking at the color blue, but I think of you
[02:24.16] Yeah, I just think of you
[02:29.75] Like I've never seen the ocean
[02:34.00] Or a Bud Lite neon sign
[02:37.91] Like I've never seen a California swimming pool
[02:41.34] A faded pair of Levi 505's
[02:45.81] I thought I knew just what to call
[02:49.00] The color of the Colorado sky
[02:54.15] But looking in your eyes
[02:57.00] Is like seeing blue for the first time
[03:02.43] Mm
[03:05.17] Seeing blue for the first time