[00:04.08] There's something 'bout
[00:08.20] The light right now
[00:12.87] And the Coldplay song that's playin'
[00:16.81] While the sun is slippin' down
[00:20.23] It's not the drink
[00:24.01] Goin' to my head
[00:28.71] 'Cause I know this is a moment
[00:32.78] That I'll never forget
[00:43.78] 
[00:36.00] It's like I've never seen the ocean
[00:39.96] Or a Bud Light neon sign
[00:44.05] Like I've never seen a California swimmin' pool
[00:47.35] A faded pair of Levi 505's
[00:51.85] Thought I knew just what to call
[00:55.28] The color of the Colorado sky
[01:00.22] But lookin' in your eyes, it's like
[01:04.12] Seein' blue for the first time
[01:19.12] 
[01:08.43] I'd give up red
[01:12.18] And evergreen
[01:17.33] 'Cause right now, other colors
[01:20.70] Don't mean anything to me
[01:23.72] Oh, God forbid
[01:28.43] You ever leave
[01:32.98] I'd wear rose-colored glasses
[01:36.67] So I'd never have to see
[01:48.67] 
[01:40.25] The colors of the ocean
[01:43.99] Or a Bud Light neon sign
[01:47.83] Like I've never seen a California swimmin' pool
[01:51.37] A faded pair of Levi 505's
[01:55.86] Thought I knew just what to call
[01:59.25] The color of the Colorado sky
[02:04.23] But lookin' in your eyes, it's like
[02:08.05] Seein' blue for the first time
[02:23.05] 
[02:13.04] Some people think of heartbreak
[02:16.70] Lookin' at the color blue
[02:20.47] But I think of you
[02:24.17] Yeah, I just think of you
[02:36.67] 
[02:30.01] Like I've never seen the ocean
[02:33.98] Or a Bud Light neon sign
[02:37.95] Like I've never seen a California swimmin' pool
[02:41.31] A faded pair of Levi 505's
[02:45.83] I thought I knew just what to call
[02:49.21] The color of the Colorado sky
[02:54.37] But lookin' in your eyes, it's like
[02:58.09] Seein' blue for the first time
[03:13.09] 
[03:02.59] Mmm
[03:06.09] Seein' blue for the first time